# team-1.21GB-project

./: .gitignore  README.md  StandupsCookies.txt
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/: Program.cs  Team121GBCapstoneProject - Backup.csproj  Team121GBCapstoneProject.csproj  appsettings.json  package-lock.json  package.json
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/.azure/: config
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/Controllers/: ChatGptController.cs  DalleController.cs  GameController.cs  GamesListController.cs  HomeController.cs  PersonGameController.cs  SearchController.cs  SpeedSearchController.cs  SteamController.cs  SteamGamesController.cs  Top100GamesController.cs  WhisperController.cs
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/DAL/Abstract/: IGameRecommender.cs  IGameRepository.cs  IListKindRepository.cs  IPersonGameListRepository.cs  IPersonGameRepository.cs  IPersonListRepository.cs  IPersonRepository.cs  IRepository.cs  ISpeedSearch.cs
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/DAL/Concrete/: GameRecommender.cs  GameRepository.cs  ListKindRepository.cs  PersonGameListRepository.cs  PersonGameRepository.cs  PersonListRepository.cs  PersonRepository.cs  Repository.cs  SpeedSearch.cs
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/Data/: ApplicationDbContext.cs  AzureIdentityUp.sql  IdentityDown.sql  IdentityUp.sql
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+22 more)
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/Models/: Dalle.cs  DalleVM.cs  ErrorViewModel.cs  Esrbrating.cs  FindFriendsVM.cs  GPDbContext.cs  Game.cs  GameGenre.cs  GameInfo.cs  GamePlatform.cs  GamePlayListType.cs  Genre.cs  IgdbGame.cs  List.cs  ListKind.cs  ListName.cs  Person.cs  PersonGame.cs  PersonGameList.cs  PersonList.cs  PersonListVM.cs  Platform.cs  SpeedSearchQuery.cs  SteamAchievement.cs  SteamUser.cs  UserList.cs
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/ProjectDataBase/: Commands.md  SeedData.cs  UpdatedSeed.sql  down.sql  seed.sql  up.sql
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/Properties/: launchSettings.json
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/Services/: AuthMessageSenderOptions.cs  DalleService.cs  EmailSender.cs  GameService.cs  IDalleService.cs  IGameService.cs  IReCaptchaService.cs  ReCaptchaService.cs
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/Utilities/: Calculator.cs  SeedUsers.cs  SteamHelper.cs
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/ViewModels/: GamesListsViewModel.cs  UserListsViewModel.cs
src/main/Team121GBCapstoneProject/Team121GBCapstoneProject/Views/: _ViewImports.cshtml
src/main/Team121GBCapstoneProject/Team121GBNUinitTest/: ChatGptServiceTests.cs  DalleServiceTests.cs  GameInfoTests.cs  GameJsonDTOTests.cs  GameRecommendatorTests.cs  GameRepositoryTests.cs  IgdbServiceTests.cs  InMemoryDbHelper.cs  MockHelpers.cs  ModelValidator.cs  PersonGameRepository.cs  PersonListRepositoryTests.cs  PersonListVMTests.cs  PersonRepositoryTests.cs  QuintonIgdbServiceInMemoryTesting.cs  QuintonIgdbServiceTests.cs  ReCAPTCHATests.cs  ReCAPTCHAV2Tests.cs  ReCAPTCHAV3Tests.cs  SpeedSearchTests.cs  SteamCheckerTests.cs  Team121GBNUinitTest.csproj  Team121GBNUnitTest.csproj  UnitTest1.cs  WhisperServiceTests.cs
src/main/Team121GBCapstoneProject/Team121GBNUinitTest/Data/: seed.sql  updatedSeed.sql
src/main/Team121GBCapstoneProject/Team121GB_BDD_Test/: Team121GB_BDD_Test.csproj
src/main/Team121GBCapstoneProject/Team121GB_BDD_Test/Documentation/: LivingDoc.html
src/main/Team121GBCapstoneProject/Team121GB_BDD_Test/Drivers/: BrowserDriver.cs
src/main/Team121GBCapstoneProject/Team121GB_BDD_Test/Features/: Calculator.feature  Calculator.feature.cs  GP-10-Login.feature  GP-10-Login.feature.cs  GP-14-ProfilePicture.feature  GP-14-ProfilePicture.feature.cs  GP-14.feature  GP-14.feature.cs  GP-157-LookUpOtherUsers.feature  GP-157-LookUpOtherUsers.feature.cs  GP-18-ProfileFeature.feature  GP-18-ProfileFeature.feature.cs  GP-187-ChatBotPageInformation.feature  GP-187-ChatBotPageInformation.feature.cs  GP-193-WhisperIntegrationWithChatGpt.feature  GP-193-WhisperIntegrationWithChatGpt.feature.cs  GP-21-AccountPreferences.feature  GP-21-AccountPreferences.feature.cs  GP-34-ViewTop100Games.feature  GP-34-ViewTop100Games.feature.cs  GP-59-AiChatBot.feature  GP-59-AiChatBot.feature.cs  GP-63-SpeedSearch.feature  GP-63-SpeedSearch.feature.cs  GP-64-SteamGames.feature  GP-64-SteamGames.feature.cs  GP-8-Home.feature.cs  GP-85-SetDalleImageToProfilePicture.feature  GP-85-SetDalleImageToProfilePicture.feature.cs  GP-87-CreateDefaultLists.feature  GP-87-CreateDefaultLists.feature.cs  Home.feature  Home.feature.cs  Login.feature  Login.feature.cs
src/main/Team121GBCapstoneProject/Team121GB_BDD_Test/Hooks/: SharedBrowserHooks.cs  UserLogoutHooks.cs
src/main/Team121GBCapstoneProject/Team121GB_BDD_Test/PageObjects/: AiChatBotPageObject.cs  FriendPageObject.cs  GenerateImagePageObject.cs  HomePageObject.cs  LibraryPageObject.cs  LoginPageObject.cs  PageObject.cs  ProfilePageObject.cs  SpeedSearchPageObject.cs  Top100GamesPageObject.cs
src/main/Team121GBCapstoneProject/Team121GB_BDD_Test/Shared/: Common.cs  FileUtils.cs
src/main/Team121GBCapstoneProject/Team121GB_BDD_Test/StepDefinitions/: CalculatorStepDefinitions.cs  GP_14StepDefinitions.cs  GP_14_ProfilePictureStepDefinitions.cs  GP_157_LookUpOtherUsersStepDefinitions.cs  GP_187_ChatBotPageInformationStepDefinitions.cs  GP_18StepDefinitions.cs  GP_193_WhisperIntegrationWithChatGptStepDefinitions.cs  GP_21_AccountPreferencesStepDefinitions.cs  GP_34_ViewTop100GamesStepDefinitions.cs  GP_59_AiChatBotStepDefinitions.cs  GP_63_SpeedSearchStepDefinitions.cs  GP_64_SteamGamesStepDefinitions.cs  GP_85_SetDalleImageToProfilePictureStepDefinitions.cs  GP_87_CreateDefaultListsStepDefinitions.cs  HomeStepDefinitions.cs  UserLoginsStepDefinitions.cs
(+150 files in other folders)
